application "ai-storyteller" {

  // === Environment Variables ===
  // API keys for external services
  env "ELEVENLABS_API_KEY" {
    secret = true
  }

  env "VULTR_API_KEY" {
    secret = true
  }

  env "VULTR_INFERENCE_API_KEY" {
    secret = true
  }

  // Configuration
  env "STORY_MODEL" {
    default = "llama-3.1-8b-instant"
  }

  env "TTS_VOICE_ID" {
    default = "EXAVITQu4vr4xnSDxMaL"
  }

  // === Storage ===
  // Store generated audio files from TTS
  bucket "audio-storage" {}

  // === Main API Service ===
  // HTTP service for the storyteller API
  service "story-api" {
    visibility = "public"
    domain {
      cname = "ai-storyteller"
    }
  }

  // === SmartSQL Database ===
  // Persistent storage for stories, segments, and choices
  smartsql "story-db" {}

  // === SmartMemory ===
  // AI conversation context and session management
  smartmemory "story-context" {}

}