application "ai-storyteller-frontend" {

  // === Environment Variables ===
  env "API_BASE_URL" {
    default = "https://ai-storyteller.01kc54r6ayz240zq9k7z4c7yxh.lmapp.run"
  }

  // === Storage ===
  // Store built React assets
  bucket "frontend-assets" {}

  // === Main Frontend Service ===
  // HTTP service serving the React app
  service "web-app" {
    visibility = "public"
    domain {
      cname = "ai-storyteller-frontend"
    }
  }

  // === SmartMemory ===
  // Cache user sessions and story preferences
  smartmemory "user-sessions" {}
}